{
  "name": "@rabbitdev/hms-acp-incident-mcp",
  "version": "2.0.0",
  "description": "MCP server for the HumanSoft ACP Developer Scrumboard (web-acp Developer ▸ Scrumboard). Tracks Incidents across Kanban lanes via api-web.php.",
  "type": "module",
  "bin": {
    "hms-acp-incident-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "@types/node": "^20.14.0"
  }
}
